<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSJO.kr</title>
    <meta name="description" content="GitHub Main Page">
    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&amp;subset=korean" rel="stylesheet">
    <style>
      .gsc-adBlock { display: none !important; }
      .gsc-control-wrapper-cse { width: 500px !important; } 
      .gsc-results { width: 800px !important; }
      .gs-title { 
        color: #6a87ea !important; 
        text-decoration: none !important;
      }
      .gs-title b {
        color: #6a87ea !important;
        text-decoration: none !important;
      }
      .gsc-control-cse {
        font-family: 'Noto Sans KR','Malgun Gothic','Helvetica Neue',Helvetica,Arial,'Microsoft YaHei',sans-serif !important;
      }
      .gcsc-find-more-on-google { display: none !important; }
      .gcsc-branding { display: none !important; }
      .msjo {
        font-family: 'Noto Sans KR','Malgun Gothic','Helvetica Neue',Helvetica,Arial,'Microsoft YaHei',sans-serif;
        font-size: 27px;
        font-weight: bold;
        padding-left: 14px;
      }
      .msjo a { text-decoration: none; }
      .butn {
        font-family: Arial;
        color: #ffffff;
        font-size: 14px;
        background: #3498db;
        padding: 4px 10px 4px 10px;
        text-decoration: none;
      }
      .butn:hover {
        background: #3cb0fd;
        text-decoration: none;
      }
      ::-webkit-input-placeholder {
        color:transparent;
      }
      :-moz-placeholder { 
        color:transparent; 
      }
      ::-moz-placeholder { 
        color:transparent; 
      }
      :-ms-input-placeholder {  
        color:transparent;
      }
      .gsc-search-button-v2 { margin-top: 0px !important; height: 28px !important; }
      .gsib_a {  padding: 0 !important; } 
      .gsib_a input { background-image: none !important; height: 26px !important; margin: 0 !important; } 
      .gsc-cursor-box { border: 0 !important; }
      #queries {
				font-size: 13px;
				font-family: 'Noto Sans KR','Malgun Gothic';
				width: 800px;
				word-break: keep-all;
		    padding: 0 0 14px 14px;
		    word-spacing: 10px;
	    }
      #queries > a {
		    color: #6a87ea;
		    text-decoration: none;
	    }
      #qrySearch {
		    margin-left: 14px;
		    font-family: 'Noto Sans KR','Malgun Gothic';
		    color: #333;
		    font-size: 16px;
		    border-bottom: 1px solid #eaeaea;
		    width: 800px;
	    }
   	@media screen and (max-width: 800px) { 
		#queries { display: none; } 
		#qrySearch { display: none; }
		#company { display: none; }
	}
    </style>
  </head>
  <body>
    <div class="msjo">
      <a href ="https://msjo.kr"><font color="#c7553e">M</font><font color="#e9bb35">S</font><font color="#6aa158">J</font><font color="#5c86ef">O</font><font color="#777777">.kr</font></a>
    </div>
	<div>
      <script>
        (function() {
          var cx = '016605176942684846627:rwgjkmtagf8';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:search linkTarget="_parent"></gcse:search>
    </div>
    <!-- 
	<div style="padding-left: 14px; padding-bottom: 20px;">
      <a class="butn" href="https://msjo.kr">HOME</a>  
    </div> 
	-->
	<div id="qrySearch">
		인기검색어 (Popular Searches)
	</div>
	<div id="queries"></div>
	<script src="https://cse.google.com/query_renderer.js"></script>
	<script src="https://cse.google.com/api/016605176942684846627:rwgjkmtagf8/popularqueryjs?view=overall&callback=(new+PopularQueryRenderer(document.getElementById(%22queries%22))).render"></script>
	<div id="company" style="width:800px;padding-left:14px;text-align:center;padding-bottom:20px;">
		<span style="font-family:'Noto Sans KR','Malgun Gothic';font-size:12px;">&copy; 2016 MSJO.kr</span>
	</div>
  </body>
</html>  
