document-settings {
	page-inset-top:		25mm;	page-inset-inner:	25mm
	page-inset-bottom:	25mm;	page-inset-outer:	25mm

	section-break:			heading-1
	// always have H1 on a new page

	two-sided:				no
	page-binding:			left

	// footnote-enumeration:	per-section
	footnote-enumeration:	per-page
	footnote-placement:		end-of-page
	footnote-style:			decimal
}



//
// Default Typography
//

defaults {
	font-family:			"Malgun Gothic"
	font-size:				11pt
	line-height:			1.8em //16pt

	text-alignment:			justified
	hyphenation:			yes
}



//
// Basic Non-Text-Area Page Layout
//

area-header {
	content:				none
	top-spacing:			0mm
	bottom-spacing:			0mm
}

area-footnotes {
	font-size:				10pt
	line-height:			14pt
	margin-right:			13mm
	top-spacing:			2mm
	
	anchor-inset:      0.98cm
	anchor-alignment:  right
	// additional space cut off from text area
}

area-footer {
	content:				page-number
	text-alignment:			right
	top-spacing:			0mm
	bottom-spacing:			15mm
	text-alignment:			center
}

//
// Reusable styles (variables & mixins)
//

$mark-color =				#FEFDD5
$black =					#000000
$light-grey =				#D6D6D6
$cool-blue = 				#468BDF

// Readable colors FTW!

@code {
	// font-family:			"Menlo"
	font-weight:			normal;
	font-slant:				normal;
	// Reset all traits to normal, since this can appear anywhere
}



//
// Headers
//

heading-all {
	line-height:			100%;

	keep-with-following:	true
	text-alignment:			left
}

heading-1 {
	font-size:				15pt
	font-weight:			bold
	line-height:			2em

	margin-top:				12pt
	// Since H1 is section break, this adds to first page top margin

	//margin-bottom:			30pt
}

heading-2 {
	font-size:				14pt
	font-weight:			bold
	line-height:			2em

	margin-top:				12pt
	//margin-bottom:			12pt
}

heading-3 {
	font-size:				13pt
	font-weight:			bold
	text-alignment:  		center
	line-height:			2em

	margin-top:				12pt
	//margin-bottom:			10pt
}

heading-4 {
	font-size:				12pt
	font-weight:			bold
	line-height:			2em

	margin-top:				12pt
	//margin-bottom:			8pt
}

heading-5 {
	font-size:				11pt
	font-weight:			bold
	line-height:			2em

	margin-top:				12pt
	//margin-bottom:			8pt
}

heading-6 {
	font-size:				10pt
	font-weight:			normal
	text-alignment:  		right
	line-height:			2em

	margin-top:				12pt
	//font-slant:				italic
	//margin-bottom:			8pt
}





//
// Paragraph styles
//
//paragraph:first {
//	margin-left: 1em
//	margin-right: 1em
//}


paragraph-divider {
	page-break:				after
	// Set the divider to help with manual page breaks
}

paragraph-figure {
	margin-top:				12pt
	margin-bottom:			12pt

	text-alignment:			center
}

paragraph + paragraph {
	// first-line-indent:		1em
	// Indent the first line of a paragraph,
	// except for the first paragraph
	margin-top:				14pt
}



//
// Block styles
//

block-all {
	margin-top:				4pt
	margin-bottom:			4pt

	margin-left:			2em
	margin-right:			2em
}

block-code : @code {
	font-size:				11pt
	//font-color:				$cool-blue
	font-color:				#555555
	//line-height:			2pt

    margin-top:				10pt
	margin-bottom:			0pt
	font-family: 			"Consolas"// New"
	//font-weight:			bold
	margin-left:			4em		

	// No need to set the font, since @code calls Menlo
}

block-code paragraph {
	text-alignment:			left
	first-line-indent:		0pt

	hyphenation:			no
	margin-top: 2pt
	margin-bottom: 2pt

	default-tab-interval:	6em
	// Set tab stops
}

block-quote {
	font-slant:				normal
	margin-left:			2em
	font-family: 			"AppleMyungjo"
	font-size:				11pt
}

block-raw {
	visibility:				hidden
	// kills raw source blocks
}

block-comment {
	visibility:				hidden
}



//
// List styles
//

list-all {
	margin-left:			1em
	margin-top:				0pt;
}

list-all + paragraph {
	margin-top: 8pt;
}

list-all list-all {
	margin-top:				0pt;
	margin-bottom:			0pt;
	// No extra spacings between nested ordered and unordered lists
}

list-ordered {
	enumeration-format:		"%d."
	text-inset:				1em;
	// Simulates tab stop justified right
}

list-ordered list-ordered {
	enumeration-format:		"%*%d"
	text-inset:				1em;
	// Simulates tab stop justified right
}

list-ordered list-ordered list-ordered {
	enumeration-format:		"%*.%d"
	text-inset:				1em;
	// Simulates tab stop justified right
}

list-unordered {
	enumeration-format:		"•"
	text-inset:				1em;
	// Simulates tab stop justified right
}

//
// Inline styles
//

inline-strong {
	font-weight:			bold
}

inline-emphasis {
	font-slant:				normal;
}

inline-mark {
	background-color:		$mark-color
}

inline-citation {
	font-slant:				normal;
}

inline-code : @code {
	// Nothing else to set here, since it inherits from @code
}

inline-link {
	font-color:				$cool-blue
	underline:				none
	underline-color:		$cool-blue

	// Good thing we defined readable colors
}

inline-comment {
	visibility:				hidden;
	// kills comments
}

inline-delete {
	visibility:				hidden;
	// deletes deletions
}

inline-annotation {
	background-color:		$mark-color
}

inline-annotation:anchor {
	background-color:		#ffffff
}

inline-raw {
	visibility:				hidden;
	// kills raw source
}



//
// Ulysses specific stuff
// By default, we are hiding tags (##) etc.
//

ulysses-tag {
	visibility:				hidden
}

inline-link ulysses-tag {
	visibility:				hidden
}

list-all ulysses-tag {
	visibility:				hidden
}
